name: Build Pipeline
on:
  push:
    branches:
      - '*'
    tags:
      - 'v*'
  pull_request:

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version:  1.14.x

      - name: Checkout
        uses: actions/checkout@v1

      - name: Test
        run: make test

  build:
    name: Build
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version:  1.14.x

      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 13.x

      - name: Prepare Go
        run: make prepare

      - name: Install NPM Dependencies
        run: make npm

      - name: Build Webpack
        run: make webpack

      - name: Build
        env:
          GOARCH_LIST: "arm, amd64, 386"
        run: make build

      - name: Package RPMs
        if: contains(github.ref, 'v*')
        run: |
          OS_BIN_ARCH=amd64 OS_ARCH=x86_64 make rpm
          OS_BIN_ARCH=386 OS_ARCH=i686 make rpm

      - name: Package debs
        if: contains(github.ref, 'v*')
        run: |
          OS_BIN_ARCH=amd64 OS_ARCH=x86_64 make deb
          OS_BIN_ARCH=386 OS_ARCH=i386 make deb

      - name: Hash Build/Package Outputs
        if: contains(github.ref, 'v*')
        run: make hash

      - name: Release Build Results
        if: contains(github.ref, 'v*')
        run: find ./build/